# nice

./: .classpath  .project  README.md  pom.xml
src/main/java/liu/nice/common/: RandomValidateCode.java
src/main/java/liu/nice/controller/: AdminController.java  HomeController.java  OrderController.java
src/main/java/liu/nice/dao/: OrderDao.java  OrderDao.xml  UserDao.java  UserDao.xml
src/main/java/liu/nice/pojo/: Order.java  User.java
src/main/java/liu/nice/service/: OrderService.java  UserService.java
src/main/resources/: log4j.properties  springmvc-config.xml
src/main/webapp/WEB-INF/common/: left.jsp
src/main/webapp/WEB-INF/page/: login.jsp
